.card-container{
    width: 400px;
    height: 300px;
  
   border-radius: 10px;
   background-color: white;
   display: flex;
   flex-direction: column;
   padding: 20px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.profile{
    width: 100%;
   /* background-color: rgb(147, 192, 184); */
}

.name{
    width: 100%;
   /* background-color: rgb(124, 131, 160); */
  
}
.fullname{
 margin-bottom: 5px;
}
.location{
    margin-bottom: 10px;
}
.location-sym{
  font-size: 30px;  
 margin-right: 10px;
}
.location-name{
    font-size: 20px; 
}
.contact{
    padding-top: 20px;
    width: 100%;
    border-top: 1px solid gray;
    /* background-color: rgb(188, 147, 180); */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.phone-cont{
    display: flex;
    flex-direction: column;
    font-size: 20px;
}
.ph-icon{
   margin-right: 10px;
}
.avail{
    font-size: 15px;
    color: gray;
}
.fetch{
    width: 150px;
    height: 50px;
   background-color: black;
   border-radius: 10px;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 20px;
}